# java-reporter

./: .gitignore  README.md  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workdlows/: publish.yml
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/testomat/: ConfigLoader.java  ITestRunListener.java  Stepper.java  TStepResult.java  TTestResult.java  TTestRun.java  Testomat.java  TestomatConfig.java  TestomatReporter.java  TestomatStepsAspect.java  TestomatStorage.java
src/main/java/io/testomat/annotation/: Step.java  TID.java
src/main/java/io/testomat/api/: RestClient.java  TestResult.java  TestResultModel.java  TestRun.java  TestRunModel.java  TestRunResponse.java  TestStep.java  TestStepModel.java  TestomatApi.java  TestomatApiClient.java
src/main/java/io/testomat/model/: TStepResult.java  TTestResult.java  TTestRun.java
src/main/java/io/testomat/models/: TStepResult.java  TTestResult.java  TTestRun.java
src/main/java/io/testomat/testng/: ListenerUtils.java  TestomatSuiteTestNGListener.java  TestomatTestNGListener.java
src/main/java/io/testomat/utils/: ANSIFormatterUtils.java  ExceptionSourceCodePointer.java  TestomatSafetyUtils.java
src/main/resources/: simplelogger.properties
src/test/java/io/testomat/: CustomTestRunListener.java  ReportingTest.java  TestomatConfigTest.java
src/test/java/io/testomat/api/: AddTestResultsToTestRunTest.java  CreateTestRunTest.java  RestClientTest.java  TestomatApiTest.java
src/test/java/io/testomat/testng/: LocalTestRunTest.java
src/test/java/io/testomat/unit/: TestomatConfigTest.java
src/test/resources/: testomat.properties
src/test/resources/xmls/: testng.xml
testomatio-java-core/: build.gradle
testomatio-java-core/src/main/java/io/testomat/: ConfigLoader.java  Stepper.java  StepsAspect.java  Testomat.java  TestomatConfig.java  TestomatStorage.java  Testomatio.java  TestomatioConfig.java  TestomatioReporter.java  TestomatioStorage.java
testomatio-java-core/src/main/java/io/testomat/annotation/: TID.java
testomatio-java-core/src/main/java/io/testomat/api/: RestClient.java  TestResult.java  TestRun.java  TestomatioApi.java
testomatio-java-core/src/main/java/io/testomat/model/: TStepResult.java  TTestResult.java  TTestRun.java
testomatio-java-core/src/main/java/io/testomat/utils/: ExceptionSourceCodePointer.java  SafetyUtils.java  StringFormatterUtils.java
testomatio-java-core/src/test/java/io/testomat/: AddingStepsTests.java  TestomatioConfigTest.java
testomatio-java-core/src/test/java/io/testomat/api/: AddTestResultsToTestRunTest.java  RestClientTest.java  TestomatApiTest.java
testomatio-java-core/src/test/java/io/testomat/unit/: TestomatConfigTest.java
testomatio-java-core/src/test/resources/: testomatio.properties
testomatio-testng/: build.gradle
testomatio-testng/src/main/java/io/testomat/testng/: TestResultParser.java  TestomatSuiteTestNGListener.java  TestomatTestNGListener.java  TestomatioSuiteTestNGListener.java  TestomatioTestNGListener.java
testomatio-testng/src/test/java/io/testomat/testng/: LocalTestRunTest.java  MyRetryAnalyzer.java
testomatio-testng/src/test/resources/: testomatio.properties
