dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'io.qameta.allure:allure-testng:2.29.1'
    testImplementation 'org.testng:testng:7.10.2'
}